[demoindex]
coldPath = $SPLUNK_DB/demoindex/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/demoindex/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/demoindex/thaweddb

[tutorialindex]
coldPath = $SPLUNK_DB/tutorialindex/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/tutorialindex/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/tutorialindex/thaweddb
